<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1E4CDD0B-FB29-49FD-9F0A-2B0FC85FC9F5}" Label="" LastModificationDate="1650584344" Name="RequirementsModel_1" Objects="90" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1E4CDD0B-FB29-49FD-9F0A-2B0FC85FC9F5</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1650475219</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650581438</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Notebook\Desktop\G2\Materijali\Radni materijal\RequirementsModel_1.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>6D13C64A-AE94-40DF-B784-40F3B96C3E4B</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1650475221</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650475221</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>BD4222CE-55F5-4529-94EF-C00E3CAD10BC</a:ObjectID>
<a:Requirement.Title>Pristup sistemu i rad sa korisničkim nalogom</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1650475221</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650584344</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Pristup sistemu i rad sa korisni\&#39;e8kim nalogom korisniku nudi mogu\&#39;e6nost upravljanja i pristupom podacima. Pored toga omogu\&#39;e6ena je za\&#39;9atita od zloupotrebe korisni\&#39;e8kog naloga.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>278ABD32-6047-4FC3-932A-5A86C84392BA</a:ObjectID>
<a:Requirement.Title>Prijava na korisnički nalog</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1650475904</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650483714</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Od korisnika se zahtjeva\f1\lang6170   prijav\f0\lang1033 a\f1\lang6170  na sistem sa svojim \f0\lang1033 kredencijalima kako bi pristupio podacima i funkcionalnostima za koje posjeduje ovla\f1\lang6170\&#39;9atenja\f0\lang1033 .\f1\lang6170\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>C625CEE4-A44C-4EFA-A406-25AE942DBE00</a:ObjectID>
<a:Requirement.Title>Odjava sa korisničkog naloga</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1650475937</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650484171</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogu\&#39;e6nost odjave sa sistema kako bi sprije\&#39;e8io da neko zloupotrijebi njegovu prijavu sa iste pristupne ma\&#39;9aine.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>F8BEB684-AC15-47FC-9FEB-5579F7253223</a:ObjectID>
<a:Requirement.Title>Registracija naloga</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1650475951</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650484485</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Stranka ima mogu\&#39;e6nost registrovanja naloga pomo\&#39;e6u JKP a dobijenog od CMS administratora. Kada se registracija potvrdi, stranka ima mogu\&#39;e6nost prijave na sistem i uvid u predmete u koje je uklju\&#39;e8ena.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>8ECB666B-0029-41DB-836A-BBC0A3D337BD</a:ObjectID>
<a:Requirement.Title>Promjena lozinke </a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1650476108</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650584335</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogu\&#39;e6nost promjene lozinke radi za\&#39;9atite pristupa nalogu. Ukoliko pro\&#39;f0e period predvi\&#39;f0en zakonom o va\&#39;9eenju \&#39;9aifre naloga, od korisnika se zahtjeva unos nove \&#39;9aifre za dalji pristup.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>3416AF94-9E54-468A-AD6D-218A818D04EE</a:ObjectID>
<a:Requirement.Title>Pregled obavještenja</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1650584335</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650584428</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima pregled obavje\&#39;9atenja o svim predmetima na kojima u\&#39;e8estvuje, a koja su vezana za njega.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>A64800D2-F260-4D36-B0EE-2466D3CFF443</a:ObjectID>
<a:Requirement.Title>Rad sa predmetima</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1650484936</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650583068</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Rad sa predmetima omogu\&#39;e6ava korisnicima osnovne funkcionalnosti koje mogu da rade sa predmetima i na pojedina\&#39;e8nom predmetu, prema dodjeljenoj ulozi na njemu.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>4C436976-3267-4BB8-AC61-37221A7B2CBB</a:ObjectID>
<a:Requirement.Title>Kreiranje predmeta</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1650484970</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650580590</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Predsjednik suda ima mogu\&#39;e6nost kreiranja predmeta sa svim informacijama koje se zahtjevaju. Prema parametrima koje mo\&#39;9ee da izmjeni CMS administrator predmet se automatski dodjeljuje sudiji.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>2FF0D170-1221-4BF1-B0C5-2966E8C275B6</a:ObjectID>
<a:Requirement.Title>Pregled predmeta</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1650484990</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650547000</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnici imaju \f1\lang1033 uvid samo u one \f0\lang6170 predmet\f1\lang1033 e gdje im je\f0\lang6170  \f1\lang1033 to omogu\f0\lang6170\&#39;e6eno. U zavisnosti uloge na predmetu omogu\&#39;e6en je razli\&#39;e8it stepen vidljivosti.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>12EF7660-8C0D-4B83-AA02-ADD2EFC9E08B</a:ObjectID>
<a:Requirement.Title>Izmjena podataka o predmetu</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1650484996</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650485601</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Predsjednik suda mo\&#39;9ee da izmjeni osnovne podatke o predmetu.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>7A333AAA-A97F-4FBC-8FE3-36C4A3FE7DEE</a:ObjectID>
<a:Requirement.Title>Pretraga predmeta</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1650485308</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650486885</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6ena je pretraga predmetu po odre\&#39;f0enim parametrima (\&#39;9aifri predmeta, nazivu predmeta,...).\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>45018531-489D-4968-9DA5-6ACE2EA3AFB5</a:ObjectID>
<a:Requirement.Title>Slanje predmeta na elektronsko arhiviranje</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1650486879</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650547082</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sekretaru suda omogu\&#39;e6eno je slanje predmeta na elektronsko arhiviranje.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>722DFD2E-2DD5-49D6-8737-C6BDC73373C2</a:ObjectID>
<a:Requirement.Title>Brisanje predmeta sa liste za arhiviranje</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1650486904</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650547163</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sekretaru suda omogu\&#39;e6eno je brisanje predmeta sa liste za arhiviranje ukoliko arhiviranje nije zapo\&#39;e8eto.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>68C1AAFF-9D00-41DE-86E5-70048298F465</a:ObjectID>
<a:Requirement.Title>Dodavanje stručnih saradnika na predmet </a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1650547163</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650548893</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sudiji na predmetu omogu\&#39;e6eno je dodavanje stru\&#39;e8nih saradnika na isti predmet. Stru\&#39;e8ni saradnici dobijaju detaljniji uvid u predmet i zadatke koji su im dodjeljeni i koje su izvr\&#39;9aili.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>0407B12D-4E50-48C5-B6DE-D4004A6B2B39</a:ObjectID>
<a:Requirement.Title>Brisanje stručnih saradnika sa predmeta</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1650548893</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650548979</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sudiji na predmetu omogu\&#39;e6eno je brisanje stru\&#39;e8nih saradnika sa istog predmeta. Stru\&#39;e8ni saradnici tim gube detaljniji uvid u predmet.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>2EFA06D4-6920-41C9-8410-5ECAE022D100</a:ObjectID>
<a:Requirement.Title>Evidentiranje statusa predmeta i odluka</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1650550586</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650550593</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sudiji je omogu\&#39;e6eno evidentiranje statusa o predmetu i dodavanje odluka na predmet.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>DFBCF456-B71C-4B1C-8145-56C030FB696B</a:ObjectID>
<a:Requirement.Title>Evidentiranje idućeg ročišta u okviru predmeta</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1650550586</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650550593</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sudija ima mogu\&#39;e6nost zakazivanje idu\&#39;e6eg ro\&#39;e8i\&#39;9ata u okviru predmeta.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>D2B2BFCE-091B-41BA-ACBB-729291D86370</a:ObjectID>
<a:Requirement.Title>Evidentiranje kazni u postupku</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1650581640</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650581702</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Daktilograf ima mogu\&#39;e6nost evidentiranja kazni koje je sudija izrekao u postupku.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>4148B651-F13A-40ED-99E4-88FBB6A2068B</a:ObjectID>
<a:Requirement.Title>Evidentiranje podataka o krivičnom postupku</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1650581702</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650581762</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Ukoliko predmet predstavlja  krivi\&#39;e8ni postupak daktilograf ima mogu\&#39;e6nost evidentiranja podataka.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>154EDDA9-6BE4-4882-AF5E-4621CF5C35BB</a:ObjectID>
<a:Requirement.Title>Evidentiranje sankcija</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1650582258</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650582442</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Referent za izvr\&#39;9aenje sankcija du\&#39;9ean je da evidentira sve sankcije izre\&#39;e8ene na predmetu za koje je odgovoran.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>A58978A6-2301-4398-9655-305D16CAF4EC</a:ObjectID>
<a:Requirement.Title>Registracija naplate</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1650582330</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650582486</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Referent za izvr\&#39;9aenje sankcija du\&#39;9ean je da evidentira sve naplate na izre\&#39;e8ene sankcije.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>5BAFD563-7E9A-4B7D-947C-87C57E17F7CA</a:ObjectID>
<a:Requirement.Title>Evidentiranje izlaska na teren</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1650581855</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650581901</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sudski izvr\&#39;9ailac du\&#39;9ean je da evidentira izlazak na teren i obezbje\&#39;f0enje izvr\&#39;9aenja presude u okviru predmeta, ukoliko za tim ima potrebe.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>04B6A74C-3AFA-40C7-AB32-37F6D26E5FEF</a:ObjectID>
<a:Requirement.Title>Unos zapisnika izlaska na teren</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1650581855</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650582258</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Na svaki izlazak na terem sudski izv\&#39;9ailac du\&#39;9ean je da napravi zapisnik i isti prilo\&#39;9ei u evidenciju izlaska na teren. Sistem \&#39;e6e obavjestiti CMS administratora i sudiju na predmetu ukoliko ne postoji zapisnik o izlasku na teren posle odre\&#39;f0enog vremena.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>AC2A1117-9ED4-4C8E-91FA-569C56B36DCA</a:ObjectID>
<a:Requirement.Title>Rad sa naredbama</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1650486072</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650583120</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Rad sa naredbama omogu\&#39;e6ava sudiji sistem davanja naredbi ostalim korisnicima koji rade na predmetu.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>769027A1-91E0-4137-8758-AEDEDD8F17CE</a:ObjectID>
<a:Requirement.Title>Kreiranje naredbe po predmetu</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1650486956</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650549049</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sudija ima mogu\&#39;e6nost kreiranja naredbi stru\&#39;e8nim saradnicima na predmetu.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>121A6E7D-B1ED-4848-A5BB-D4720B26D938</a:ObjectID>
<a:Requirement.Title>Kreiranje dnevnih naredbi i kreiranje dokumenta</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1650550026</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650550124</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sudija ima mogu\&#39;e6nost da dodjeli dnevnu naredbu zaposlenicima suda sa kojima radi na istom odjeljenju i da postavi dokument vezan za tu naredbu.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>7DABAA53-3958-4011-8313-2398EFF92C13</a:ObjectID>
<a:Requirement.Title>Praćenje evidencije o izvršenim naredbama</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1650548195</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650549143</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sudija ima uvid u tok izvr\&#39;9aenja izdatih naredbi.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>BD2CCCA9-BC97-4BA7-8F0E-91D96C7B5B01</a:ObjectID>
<a:Requirement.Title>Rad sa izvještajima</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1650486836</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650583201</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Rad sa izvje\&#39;9atajima omogu\&#39;e6ava sekretaru kreiranje izvje\&#39;9ataja o predmetu koji se od njega zahtjeva.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>3B4D3140-C2E9-4903-8AE7-0391C065284A</a:ObjectID>
<a:Requirement.Title>Kreiranje izvještaja</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1650549541</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650583175</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sekretaru suda je omogu\&#39;e6eno kreiranje izvje\&#39;9ataja o predmetu.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>89F2C5D8-3244-47F7-AADD-CF434E891A74</a:ObjectID>
<a:Requirement.Title>Rad sa svjedocima</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1650550363</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650583320</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Rad sa svjedocima daje mogu\&#39;e6nost stru\&#39;e8nim saradnicima na tom polju da lak\&#39;9ae identifikuju potencijalne probleme sa svjedocima.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>12466B80-53E7-4D69-A83B-D813253CEE5F</a:ObjectID>
<a:Requirement.Title>Pregled predmeta i spisak svjedoka</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1650550380</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650550673</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Stru\&#39;e8ni saradnik za podr\&#39;9aku svjedocima ima osnovni pregled svih predmeta koje sud vodi. Sudija mu mo\&#39;9ee omogu\&#39;e6iti detaljniji uvid u predmet. \f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>6E1660F7-A614-400C-9078-B1BBDA67F770</a:ObjectID>
<a:Requirement.Title>Detaljan uvid u dosije svjedoka na predmetu</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1650550392</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650550769</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Stru\&#39;e8ni saradnik za podr\&#39;9aku svjedocima ima mogu\&#39;e6nost uvida u sve svjedoke i njihov dosije. \f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>C7501001-2C69-4055-92EE-C4E6EE76A008</a:ObjectID>
<a:Requirement.Title>Rad sa ročištima</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1650581394</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650583396</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Rad sa ro\&#39;e8i\&#39;9atima daje mogu\&#39;e6nost kreiranja podneska o ro\&#39;e8i\&#39;9atu, a ostalim korisnicima detaljan pregled i transkript sa ro\&#39;e8i\&#39;9ata.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>BD4DDF3A-0F07-4847-8FA5-AD8DBAB4ECD7</a:ObjectID>
<a:Requirement.Title>Kreiranje podneska u ročištu</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1650581449</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650581515</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Daktilograf ima mogu\&#39;e6nost kreiranje podneska unutar ro\&#39;e8i\&#39;9ata. \f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>5A35E7D5-C64F-4DAA-B806-8593E0555E4F</a:ObjectID>
<a:Requirement.Title>Kreiranje dokumenta</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1650581459</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650581571</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Unutar podneska daktilograf ima mogu\&#39;e6nost kreiranja dokuemnta. Dokument sadr\&#39;9ei transkript sa izabranog ro\&#39;e8i\&#39;9ata.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>37801989-D730-4845-81E9-2C3BEAD8F865</a:ObjectID>
<a:Requirement.Title>Prateći prilozi</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1650581459</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650581640</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Unutar podneska daktilograf ima mogu\&#39;e6nost dodavanja prate\&#39;e6ih priloga koje su jedna od strana predstavile kao dokaz tokom su\&#39;f0enja.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>EBCD558B-ED5F-43CD-8370-393B213607FE</a:ObjectID>
<a:Requirement.Title>Rad sa izdavanjem dokumenata</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1650550769</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650583451</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Rad sa izdavanjem dokumenata omogu\&#39;e6ava korisniku izdavanje raznih dokumenata i uvjerenja koje stranke zatra\&#39;9ee, a odgovorni imaju dozvolu.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>0C0ACCDE-8B03-4978-9B69-F69464D6F20C</a:ObjectID>
<a:Requirement.Title>Izdavanje dokumenta</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1650553999</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650554158</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Referent za unos podataka ima mogu\&#39;e6nost izdavanja odre\&#39;f0enih dokumenata koji su mu vidljivi uz posebnu dozvolu sudije.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>237E33E2-A4C7-4D3C-9EC8-713542428636</a:ObjectID>
<a:Requirement.Title>Izdavanje uvjerenja o postupcima</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1650554108</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650554405</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Referent za unos podataka ima mogu\&#39;e6nost izrade i \&#39;9atampanja uvjerenja o vo\&#39;f0enju (ili nevo\&#39;f0enju) postupka protiv stranke koja podnese zahtjev. Stranka uvjerenje preuzima li\&#39;e8no.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>241FB5B1-9DD4-4792-A582-85127D3A8282</a:ObjectID>
<a:Requirement.Title>Rad sa dokazima</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1650550862</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650583519</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Rad sa dokazima omogu\&#39;e6ava evidenciju i rad sa dokazima.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>F538597B-3CC8-477B-BD9D-FFC00725BA07</a:ObjectID>
<a:Requirement.Title>Dodavanje dokaza</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1650554405</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650554548</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Referent za upravljanje dokazima ima mogu\&#39;e6nost da dodaje dokaze na predmete koji su mu dodjeljeni.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>4943D53D-FED1-4E02-9472-3A6EDB07C31E</a:ObjectID>
<a:Requirement.Title>Pregled dokaza</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1650554410</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650554596</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnici koji su u\&#39;e8esnici u predmetu, a imaju dozvolu pregleda dokaza, dozvoljen im je detaljan pregled dokaza.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>BA4C0B22-872C-458E-9B2D-AACDF548EA64</a:ObjectID>
<a:Requirement.Title>Brisanje nevalidnih dokaza</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1650554482</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650555006</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Ukoliko je nakon izvr\&#39;9aenog ro\&#39;e8i\&#39;9ata donjeta odluka da se dokaz izuzme, referent za upravljanje dokazima mo\&#39;9ee izvr\&#39;9aiti brisanje dokaza. Sudija ima uvid u dokaze koji su odba\&#39;e8eni.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>6849118E-CF0A-4545-BA4D-AA563AB532B2</a:ObjectID>
<a:Requirement.Title>Evidentiranje kretanja dokaza</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1650554500</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650555223</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Referent za upravljanje dokazima du\&#39;9ean je evidentirati kretanje dokaza u predmetima koji su mu dodjeljeni. \f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>A60103DB-5AAD-4B80-94B5-6219C1147186</a:ObjectID>
<a:Requirement.Title>Rad sa poštom</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1650550869</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650583561</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Rad sa po\&#39;9atom omogu\&#39;e6ava vo\&#39;f0enje evidencije o po\&#39;9ati koja je pristigla ili se \&#39;9aalje iz suda.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>0AD14CBF-2B4C-4303-BEC9-0E25BB34B6FF</a:ObjectID>
<a:Requirement.Title>Evidencija o pristigloj pošti</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1650555223</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650555944</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Referent za otpremu po\&#39;9ate ima mogu\&#39;e6nost da vodi evidenciju o pristigloj po\&#39;9ati. Korisnici kojima je namjenjena pristigla po\&#39;9ata dobi\&#39;e6e obavje\&#39;9atenje o tome.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>0ECA3929-7683-4517-A4DD-499249012063</a:ObjectID>
<a:Requirement.Title>Evidencija o poslatoj pošti</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1650555703</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650555973</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Referent za otpremu po\&#39;9ate ima mogu\&#39;e6nost da vodi evidenciju o poslatoj po\&#39;9ati.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>4D30C452-85A7-4FF8-8EA3-D53206B34A21</a:ObjectID>
<a:Requirement.Title>Pretraga pošte</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1650555703</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650556027</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Referent za otpremu po\&#39;9ate ima mogu\&#39;e6nost pretrage sve po\&#39;9ate koja je pristigla ili poslata.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>00FBF3AB-58F2-49D9-967C-85D2E24C75AC</a:ObjectID>
<a:Requirement.Title>Izrada izvještaja o pristigloj i poslatoj pošti</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1650555824</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650556198</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Referent za otpremu po\&#39;9ate ima mogu\&#39;e6nost izdavanja izvje\&#39;9ataja o po\&#39;9ailjkama. Izradu izvje\&#39;9ataja se izvr\&#39;9aava uz zahtjev predsjednika suda.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>E6F6F17A-EDEC-43C7-8509-52D92D0FCEE5</a:ObjectID>
<a:Requirement.Title>Rad sa arhivom </a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1650550874</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650583683</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Rad sa arhivom omogu\&#39;e6ava elektronsko arhiviranje zatvorenih predmeta nakon dobijene dozvole.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o54">
<a:ObjectID>A90EC2E7-C241-48C5-811E-395691E7F29E</a:ObjectID>
<a:Requirement.Title>Elektronsko arhiviranje dokumenta</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1650556198</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650557382</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Arhivaru je omogu\&#39;e6eno elektronsko arhiviranje dokuemnata. Sekretar suda izdaje naredbu o arhiviranju predmeta.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>59137597-B6C0-4765-9519-D8131BC998E3</a:ObjectID>
<a:Requirement.Title>Brisanje dokumenta iz arhive</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1650556580</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650557417</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Arhivaru je omogu\&#39;e6eno brisanje arhiviranih dokumenata.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>CD7B93A5-A697-493B-B2FB-75372DF3E5B5</a:ObjectID>
<a:Requirement.Title>Pregled arhivirane građe</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1650556586</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650568843</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Arhivaru je omogu\f1\&#39;e6en pregled arhivirane gra\&#39;f0e.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>F497EF8B-4C9B-4EE8-9413-27B42ECBE0D0</a:ObjectID>
<a:Requirement.Title>Pretraga arhive</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1650556758</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650569173</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Arhivaru je omogu\&#39;e6ena pretraga arhivske gra\&#39;f0e po odre\&#39;f0enim parametrima (\&#39;9aifri, imenu,...) gra\&#39;f0e.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>57AA604E-B73F-434D-B6E3-F14B56D03F4C</a:ObjectID>
<a:Requirement.Title>Brisanje arhivirane građe</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1650556766</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650569201</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Arhivaru je omogu\&#39;e6eno brisanje arhivske gra\&#39;f0e po nalogu sekretara suda.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>7F58761B-BB2D-444E-B762-41AE6C7CFA1D</a:ObjectID>
<a:Requirement.Title>Potvrđivanje arhivske građe</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1650569201</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650570373</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Nakon isteka propisanog broja godina arhivar je du\&#39;9ean da ovjeri gra\&#39;f0u. Ukoliko gra\&#39;f0a odre\&#39;f0en period ostane neovjerena smatra se nevalidnom.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>FAC13CAB-331F-43E2-B32C-72588C52B095</a:ObjectID>
<a:Requirement.Title>Izdavanje građe</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1650570373</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650570409</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Arhivar ima mogu\&#39;e6nost izdavanje arhivske gra\&#39;f0e uz evidenciju o izdavanju.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>7A4F0754-73EF-4B1C-8EFC-8E08D6C83E1C</a:ObjectID>
<a:Requirement.Title>Rad sa nalozima</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1650550904</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650583903</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Rad sa nalozima omogu\&#39;e6ava CMS Administratoru vo\&#39;f0enje i administraciju pristupa sistemu.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>42AF1B91-ABE0-4AED-97C5-73598FF7AFA0</a:ObjectID>
<a:Requirement.Title>Kreiranje naloga</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1650557417</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650580356</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang6170 CMS\f1\lang1033  Administrator ima mogu\f0\lang6170\&#39;e6nost kreiranja naloga i dodjeljivanja uloge korisnika u sistemu. \par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>A68C31BB-6C7E-4D8E-9A34-F732C4453E1A</a:ObjectID>
<a:Requirement.Title>Generisanje JKP-a</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1650582486</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650582747</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Prema li\&#39;e8nim podacima stranke CMS administrator ima mogu\&#39;e6nost generisanja JKP-a pomo\&#39;e6u koga je stranci omogu\&#39;e6eno kreiranje korisni\&#39;e8kog naloga pomo\&#39;e6u koga \&#39;e6e imati uvid u predmet.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>1BDEEBAB-FF83-4F01-94F6-371CEA45D56A</a:ObjectID>
<a:Requirement.Title>Deaktiviranje naloga</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1650557456</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650580423</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 CMS Administrator ima mogu\&#39;e6nost deaktiviranja naloga u slu\&#39;e8aju da nalog nije vi\&#39;9ae u upotrebi.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>13F9C67D-88E8-4CEA-B49E-C68F51B030C1</a:ObjectID>
<a:Requirement.Title>Aktiviranje naloga</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1650557456</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650580466</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 CMS Administrator ima mogu\&#39;e6nost ponovnog aktiviranja naloga u slu\&#39;e8aju da se nalog vra\&#39;e6a istoj osobi u upotrebu.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>CFCD6361-A57E-4117-89A2-A7BF3C961780</a:ObjectID>
<a:Requirement.Title>Kreiranje grupe korisnika</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1650557544</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650557565</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>D5710A8C-B700-4732-8437-5D8F497C77DD</a:ObjectID>
<a:Requirement.Title>Promjena parametara za dodjelu predmeta</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1650557457</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650580504</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 CMS Administrator po zahtjevu predsjednika suda mo\&#39;9ee da izmjeni parametre koji uti\&#39;e8u na automatsku dodjelu predmeta sudijama.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>D7FB4BF2-5502-4A62-AD6F-475D1C889DF8</a:ObjectID>
<a:Requirement.Title>Pregled statistike</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1650550925</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650583986</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Pregled statistike omogu\&#39;e6ava korisnicima detaljan pregled li\&#39;e8nog ili kolektivnog postignu\&#39;e6a.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>971C59D9-F9ED-415C-8283-7EE6DC2619FA</a:ObjectID>
<a:Requirement.Title>Praćenje statistike o radu suda</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1650580590</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650580846</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Predsjednik i sekretar suda imaju mogu\&#39;e6nost pregleda statistike o radu suda (aktivni predmeti, rje\&#39;9aeni predmeti,...).\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>76D52B2A-A8B1-4988-9381-9074412F1F8A</a:ObjectID>
<a:Requirement.Title>Praćenje statistike o ličnom radu</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1650580749</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1650580879</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sudija ima mogu\&#39;e6nost pra\&#39;e6enja statistike o li\&#39;e8nom radu (aktivni predmeti, rje\&#39;9aeni predmeti,...).\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>